$VeryDarkBlue: hsl(217, 19%, 35%) //title, name, active-share-background #48556A
$DarkBlue: hsl(214, 17%, 51%) //text, share-circle #6E8098
$GrayishBlue: hsl(212, 23%, 69%) //date, ACTIVE-"share" #9DAEC2
$LightGrayishBlue: hsl(210, 46%, 95%) //Background, outer fill of share button 
$ShareHeightWidth: 32px  //share button's height and width
$desktop:   500px  //minimum width of desktop screens

//mixin to use as media query for desktops with above minimum width
@mixin set-min-screen() 
    @media screen and (min-width: $desktop)
        @content



//set all margins and paddings to 0
*
    margin: 0
    padding: 0

//set all visited sites to white
a:visited, a
    color: white

body
    font-size: 13px
    font-family: 'Manrope', sans-serif
    font-weight: 500
        
// contains the main card, excluding the bottom credits footer
main
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 100vw
    background-color: $LightGrayishBlue
    z-index: 1
    @include set-min-screen()
        height: 100vh
.card-container
    position: relative

// includes image, title, para, and all other card info
.card
    position: relative
    display: flex
    background-color: #fff
    overflow: hidden
    z-index: 2
    border-radius: 10px
    flex-direction: column
    width: 100%
    //Desktop
    @include set-min-screen()
        flex-direction: row
        width: 730px
        height: 280px

    &-image
        background: url("../images/drawers.jpg") no-repeat
        background-position: 0 -46px
        background-size: cover
        width: 100%
        height: 200px
        // Desktop
        @include set-min-screen()
            background: url("../images/drawers.jpg") no-repeat bottom left cover
            width: 285px
            height: 100%
    &-content
        padding: 36px 32px 0 32px
        @include set-min-screen()
            padding: 32px 40px 0 40px
            width: 365px
        
    &-title
        color: $VeryDarkBlue
        line-height: 28px
        letter-spacing: 0.25px
        font-size: 20px
        font-weight: 700
    &-text
        margin-top: 12px
        color: $DarkBlue
        line-height: 20px
        letter-spacing: 0.12px

    &-footer
        position: relative
        display: grid
        grid-template-columns: 40px 1fr 32px
        align-items: center
        width: 100%
        margin: 20px auto
        &-image
            width: 40px
            height: 40px
            border-radius: 50%
            overflow: hidden
            img
                width: inherit
        &-info
            margin-left: 16px
            line-height: 20px
            letter-spacing: 0.12px
            text-align: left
            p:first-child
                color: $VeryDarkBlue
            p:last-child
                color: $GrayishBlue
        &-share
            $ShareHeightWidth: 32px  
            background-color: $LightGrayishBlue
            height: $ShareHeightWidth
            width: $ShareHeightWidth
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            svg path
                fill: $DarkBlue


// This is the hidden social media buttons
.content-footer
    display: none //turns to flex on active
    // display: grid //DELETE
    grid-template-columns: 1fr 1fr
    position: absolute
    background-color: $VeryDarkBlue
    z-index: 4
    width: 100%
    height: 64px
    bottom: 0px
    padding: 0 32px 0 32px
    animation: 0.5s blink ease
    @include set-min-screen()
        //Desktop
        grid-template-columns: 1fr
        padding: 0
        $width: 248px
        $height: 55px
        width: $width
        height: $height
        border-radius: 10px
        bottom: 96px
        right: $ShareHeightWidth / 2 + 40px - $width / 2
        &:after
            position: absolute
            bottom: -12px
            left: -12px + $width/2
            content: ""
            border-top: 12px solid $VeryDarkBlue
            border-left: 12px solid transparent
            border-right: 12px solid transparent
    .social-media
        width: 175px
        height: 20px
        display: flex
        justify-self: start
        align-items: center
        margin: auto
    a 
        margin-right: 16px
    a:last-child
        margin: 0
    span 
        color: $DarkBlue
        line-height: 20px
        letter-spacing: 5px
        margin-right: 23px
        display: inline-block
        width: 60px
    .card-footer-share
        display: flex
        justify-self: end
        // align-self: center
        margin-right: $ShareHeightWidth + 32px
        margin-top: 16px
        justify-content: center
        align-items: center
        background-color: $DarkBlue
        @include set-min-screen()
            display: none
        svg path
            fill: #ffffff


// activate share bubble/ banner
.active
    display: grid

//credits for code and challenge, bottom banner
.attribution
    display: none
    background-color: $VeryDarkBlue
    position: absolute
    text-align: center
    bottom: 0px
    z-index: 3
    width: 100%
    height: 20px
    @include set-min-screen()
        display: block

//make transition effect
@keyframes blink 
  0% 
    opacity: 0
  100%
    opacity: 1